{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": ""
  },

  "Jwt": {
    "Issuer": "HealthAxisApplicn",
    "Audience": "HealthAxisApplicn",
    "Key": "",
    "AccessTokenExpirationMinutes": 15
  },

  "RabbitMQ": {
    "Host": "172.31.6.81",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "",
    "Password": "",
    "QueueName": "appointment-booked-queue"
  }

}
