{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=.;Database=HealthDBSprint3;User Id=Aakash;Password=Aakashjk@2003;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "HealthAxisApplicn",
    "Audience": "HealthAxisApplicn",
    "Key": "e3c0a119e0860df5db7524034d181bbf43b75ef6dea3c3d5e8af62fb12a824fa",
    "AccessTokenExpirationMinutes": 15
  },

  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "appointment-booked-queue"
  }

}
