{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HealthAxisDB;User Id=user1;Password=pass;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "HealthAxisHealthApiSecretKey@2026!JWTAuthentication",
    "Issuer": "HealthAxisHealth.API",
    "Audience": "HealthAxisHealth.Client",
    "ExpiryMinutes": 60
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}