{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dbconn": "Server=172.31.0.224,1433;Database=HealthCareDb;User Id=sa;Password=ajith@UST2003;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "Key": "wLeczpxjgzjEiL7gcnYx8YCZLfIjlSUy",
    "Issuer": "HealthCare.Api",
    "Audience": "HealthCare.Api",
    "AccessTokenExpirationMinutes": 15
  },
  "RabbitMq": {
    "Host": "13.233.98.216",
    "Username": "ajith",
    "Port": 5672,
    "Password": "ajith@UST2003"
  },
  "AdminSettings": {
    "Email": "admin@healthcare.com",
    "Password": "Admin@123"
  }
}
