{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": ""

  },


  "Jwt": {

    "Issuer": "HealthCare.Api",

    "Audience": "HealthCare.Api",

    "Key": "7bb2675d7c7fa0178775c3a5b860597f71d2c4b77b4fd68411507460ffd8e415",

    "AccessTokenExpirationMinutes": 15
  },

  "SeedData": {
    "AdminEmail": "admin@healthcare.com",
    "AdminPassword": ""
  },

  "RabbitMq": {
    "HostName": "172.31.4.8",
    "Port": "5672",
    "UserName": "suhana",
    "Password": "",
    "VirtualHost": "/",
    "AppointmentQueue": "appointment.events.queue"
  }
}
