{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HealthAppDb; User Id=AdithyaS; Password=pass;TrustServerCertificate=True;"
  },
  "AdminUser": {
    "Email": "admin@healthapp.com",
    "Password": "Admin@2026"
  }
}
