{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "HealthApp.API"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/healthapp-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AdminSeed": {
    "Email": "admin@healthapp.com",
    "Password": "",
    "FullName": "System Admin"
  },

  "ConnectionStrings": {
    "HealthDbConnection": ""
  },
  "jwt": {
    "Issuer": "HealthApp",
    "Audience": "HealthApp",
    "Key": "0e90cb7bc2d680adb4cbb8b39f00599db958f1303d7e3c6c4a20732540a70f18",
    "AccessTokenExpirationMinutes": 15
  },
  "RabbitMq": {
    "HostName": "172.31.27.104",
    "Port": 5672,
    "UserName": "KevinBBaabu",
    "Password": "",
    "VirtualHost": "/",
    "AppointmentQueue": "appointment.booked.queue"
  }
}
