{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Port": 5672,
    "VirtualHost": "/",
    "TestQueue": "healthapp-test-queue",
    "AppointmentBookedQueue": "appointment-booked-queue",
    "AppointmentCancelledByDoctorLeaveQueue": "appointment-cancelled-by-doctor-leave-queue"
  }
}