{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbCon": "Server=.;Database=HealthAxisDb;User Id=Rishabnath;Password=Rishab@2003;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "HealthCareApp",
    "Audience": "HealthCareApp",
    "Key": "55ca2b787faff91608c7c15eb0ccd69933ee708152a88ad8cacf2fd11b7550b1",
    "AccessTokenExpirationMinutes": 15
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/healthaxis-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "HealthAxis API"
    }
  },

  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "TestQueue": "healthaxis-test-queue",
    "AppointmentBookedQueue": "appointment-booked-queue"
  },

  "Garnet": {
    "ConnectionString": "localhost:3278",
    "InstanceName": "HealthAxis:"
  }
}