{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbCon": "Server=172.31.12.94,1433;Database=HealthAxisDatabase;User Id=sa;Password=Ricky@12072003;Encrypt=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "HealthCareApp",
    "Audience": "HealthCareApp",
    "Key": "55ca2b787faff91608c7c15eb0ccd69933ee708152a88ad8cacf2fd11b7550b1",
    "AccessTokenExpirationMinutes": 15
  },

  "SeedAdmin": {
    "Email": "admin@healthaxis.com",
    "Password": "Admin@123"
  },

  "SeedData": {
    "Enabled": true,
    "FailStartupOnError": false
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Elastic.Serilog.Sinks"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/healthaxis-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "RabbitMQ": {
    "Host": "172.31.12.94",
    "Port": 5672,
    "Username": "RickyJoywin",
    "Password": "Ricky@12072003"
  },

  "NotificationCleanup": {
    "RetentionDays": 30,
    "IntervalHours": 24
  }
}