"ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HealthCareDb;User Id=Suhana;Password=suha@123;TrustServerCertificate=True;"

},


  "SeedData": {
    "AdminEmail": "admin@healthcare.com",
    "AdminPassword": "Admin@123"
  },

  "RabbitMq": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "AppointmentQueue": "appointment.events.queue"
  }
}
