{
  "AppName": "HealthAxis API",



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.31.11.165;Database=HealthCoreDB;User Id=sa;Password=Vyshu@21;TrustServerCertificate=True;Encrypt=True"
    //"DefaultConnection": "Server=.;Database=HealthCoreDB;User Id=vyshu;Password=Vyshu@21;TrustServerCertificate=True;"

  },

  "Jwt": {
    "Issuer": "HealthAxis.API",
    "Audience": "HealthAxis.API",
    "Key": "ThisIsMySuperSecretKeyhealthcare2026",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RabbitMq": {
    "HostName": "172.31.11.165",
    "Port": 5672,
    "UserName": "vyshnavi",
    "Password": "Vyshu@21",
    "VirtualHost": "/",
    "AppointmentQueue": "appointment.events.queue"
  },
  //"Garnet": {
  //  "ConnectionString": "localhost:6379",
  //  "InstanceName": "HealthAxis:"
  //}

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"

    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/healthaxis-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
      //{
      //"Name": "Elasticsearch",
      //"Args": {
      //  "nodes": [
      //  "http://localhost:9200"
      // ],
      // "dataStream": "logs-healthaxis-training",
      //"bootstrapMethod": "Failure"
      // }
      // }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "Healthcare.netcore"
    }
  }



}
