{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HealthAxisDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "9deaf8299b4ae820c44566534f64a128eb613d994c1fa56c046e7a7b056cabb6l",
    "Issuer": "HealthAxisApi",
    "Audience": "HealthAxisUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}